<!DOCTYPE html>
<html>
    <title>CSS TEST</title>
    <link rel="stylesheet" href="style.css"></link>
    <body>
        <div class="screen">
            <div class="nav">
                <div class="div1">
                    <img src="img3.jpg" alt="Italian Trulli" width="300px" height="200px">
                    <h1 style="text-align: center; color:white;">
                        Blugoon
                    </h1>
                    <h4 style="text-align: center; color:white;">FREE BOOTSTRAP THEME</h4>
                </div>
                <nav class="main-nav" role="navigation">
                    <ul class="main-menu" style="list-style-type: none; margin: 0; padding: 0; ">
                      <li><a href="#section1">Intro</a></li><hr>
                      <li><a href="#section2">Features</a></li><hr>
                      <li><a href="#section3">Gallery</a></li><hr>
                      <li><a href="#section4">Contact</a></li><hr>
                    </ul>
                </nav>
                <br/>
                <div class="div3">
                    <h3 style="text-align: center; color:white;">
                        Copyright 2020 Blugoon
                    </h3>
                    <h4 style="text-align: center; color:white;">Design: Tooplate</h4>
                </div>
            </div>
            <div class="main">
                <div class="image">
                    <img src="img1.jpg" alt="Italian Trulli">
                </div>
                <div class="div1">
                    <h1>
                        Introducing Blugoon
                    </h1>
                    <hr color="white" font-weight="bold">
                    <P>
                        Blugoon is free HTML template for everyone. This is a Bootstrap v4.3.1 layout which you can fully customize for your websites. 
                        Please tell your friends about Tooplate. Thank you.
                    </P>
                </div>
                <div class="rightflo">
                    <h1>
                        Modern Web Design
                    </h1>
                    <img src="img2.jpg" alt="Pineapple" style="width:170px;height:180px;margin-left:15px;float:right">
                    <p>You are allowed to use this template for commercial or personal websites. You are NOT allowed to redistribute this on template collection website. You can feature this template on your blog post.</p>
                    <p>All photos in this template are from Pexels website. Blugoon HTML Template is provided by Tooplate. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                    <a href="" target="_blank">Read more</a>
                </div>
                <hr>
                <div class="leftflo">
                    <h1>
                        Best Template for you!
                    </h1>
                    <img src="E:\HTML\CSS Test\images\img2.jpg" alt="Pineapple" style="width:170px;height:190px;margin-right:15px;float:left">
                    <p>You are allowed to use this template for commercial or personal websites. You are NOT allowed to redistribute this on template collection website. You can feature this template on your blog post.</p>
                    <p>All photos in this template are from Pexels website. Blugoon HTML Template is provided by Tooplate. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                    <a href="" target="_blank">Read more</a>
                </div>
                <hr>
                <div class="features">
                    <h1>
                        Greatest Features
                    </h1>
                    <hr color="white" font-weight="bold">
                    <P>
                        Praesent posuere fringilla elit, non maximus tellus posuere nec. Nunc eu sapien nec est elementum sodales.
                    </P>
                    <div class="row four_boxes 1">
                        <div class="four_boxes_col 1">
                          <h3>Top Performance  </h3>
                          <p>  Donec sit amet tempor quam. Maecenas nec aliquam leo, sed tincidunt urna.</p>
                        </div>
                        <div class="four_boxes_col 2">
                            <h3>Top Performance  </h3>
                            <p>  Donec sit amet tempor quam. Maecenas nec aliquam leo, sed tincidunt urna.</p>
                        </div>
                    </div>  
                    <div class="row four_boxes 2">
                        <div class="four_boxes_col 3">
                            <h3>Top Performance  </h3>
                            <p>  Donec sit amet tempor quam. Maecenas nec aliquam leo, sed tincidunt urna.</p>
                        </div>
                        <div class="four_boxes_col 4">
                            <h3>Top Performance  </h3>
                            <p>  Donec sit amet tempor quam. Maecenas nec aliquam leo, sed tincidunt urna.</p>
                        </div>
                    </div>
                </div>

                <div class="cards">
                    <div class="row">
                      <img src="img4.jpg" height="60%" width="33%">
                      <img src="img5.jpg" height="40%" width="33%">
                      <img src="img6.jpg" height="60%" width="33%">
                    </div>
                    <div class="row">
                      <img src="img7.jpg" height="40%" width="33%">
                      <img src="img8.jpg" height="60%" width="33%">
                      <img src="img9.jpg" height="40%" width="33%">
                    </div>
                </div>
                    <div>
                      <h1>Contact</h1>
                        <p>Aenean a consectetur mi, sit amet consequat velit. Mauris vitae nunc viverra, mattis arcu quis, vestibulum eros.</p>
                        <hr color="white" font-weight="bold">
                      <form id="form" action="" method="post">
                        <div class="form-row">
                          <div class="form_col 1">
                    
                              <input name="name" type="text" class="form-control"
                                id="name" placeholder="Your name..." required="" />
                           
                          </div>
                          <div class="form_col 2"> 
                              <input name="email" type="text" class="form-control"
                                id="email" placeholder="Your email..." required=""  />
                          </div>
                        </div>
                        <div class="row">
                          <div class="form_col11">
                            
                              <input name="subject" type="text" class="form-control" 
                                id="subject" placeholder="Subject..." required="" />
                            
                          </div>
                          <div class="form_col22">
                           
                              <textarea name="message" rows="6" class="form-control"
                                id="message" placeholder="Your message..." required="" ></textarea>
                            
                          </div>
                          <div class="form_col33">
                            
                              <button type="submit" id="form-submit" class="button">
                                Send Message
                              </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
